menu.softdevice=SoftDevice
menu.debug=Debug Level
menu.debug_output=Debug Port

# -----------------------------------
# Nordic nRF52833 DK
# -----------------------------------
pca10100.name=Nordic nRF52833 DK

# VID/PID for Bootloader, Arduino & CircuitPython
pca10100.vid.0=0x239A
pca10100.pid.0=0x80D8
pca10100.vid.1=0x239A
pca10100.pid.1=0x00D8

# Upload
pca10100.bootloader.tool=bootburn
pca10100.upload.tool=nrfutil
pca10100.upload.protocol=nrfutil
pca10100.upload.use_1200bps_touch=true
pca10100.upload.wait_for_upload_port=true
pca10100.upload.maximum_size=286720
pca10100.upload.maximum_data_size=106496

# Build
pca10100.build.mcu=cortex-m4
pca10100.build.f_cpu=64000000
pca10100.build.board=NRF52833_PCA10100
pca10100.build.core=nRF5
pca10100.build.variant=pca10100
pca10100.build.usb_manufacturer="Nordic"
pca10100.build.usb_product="nRF52833 DK"
pca10100.build.extra_flags=-DNRF52833_XXAA {build.flags.usb}
pca10100.build.ldscript=nrf52833_s140_v7.ld
pca10100.build.openocdscript=scripts/openocd/daplink_nrf52.cfg
pca10100.build.vid=0x239A
pca10100.build.pid=0x80D8
pca10100.build.uf2_family=0x621E937A

# Menu: SoftDevice
pca10100.menu.softdevice.s140v7=S140 7.3.0
pca10100.menu.softdevice.s140v7.build.sd_name=s140
pca10100.menu.softdevice.s140v7.build.sd_version=7.3.0
pca10100.menu.softdevice.s140v7.build.sd_fwid=0x0123

# Menu: Debug Level
pca10100.menu.debug.l0=Level 0 (Release)
pca10100.menu.debug.l0.build.debug_flags=-DCFG_DEBUG=0
pca10100.menu.debug.l1=Level 1 (Error Message)
pca10100.menu.debug.l1.build.debug_flags=-DCFG_DEBUG=1
pca10100.menu.debug.l2=Level 2 (Full Debug)
pca10100.menu.debug.l2.build.debug_flags=-DCFG_DEBUG=2
pca10100.menu.debug.l3=Level 3 (Segger SystemView)
pca10100.menu.debug.l3.build.debug_flags=-DCFG_DEBUG=3
pca10100.menu.debug.l3.build.sysview_flags=-DCFG_SYSVIEW=1

# Menu: Debug Port
pca10100.menu.debug_output.serial=Serial
pca10100.menu.debug_output.serial.build.logger_flags=-DCFG_LOGGER=0
pca10100.menu.debug_output.serial1=Serial1
pca10100.menu.debug_output.serial1.build.logger_flags=-DCFG_LOGGER=1 -DCFG_TUSB_DEBUG=CFG_DEBUG
pca10100.menu.debug_output.rtt=Segger RTT
simetri52833.menu.debug_output.rtt.build.logger_flags=-DCFG_LOGGER=2 -DCFG_TUSB_DEBUG=CFG_DEBUG -DSEGGER_RTT_MODE_DEFAULT=SEGGER_RTT_MODE_BLOCK_IF_FIFO_FULL

# -----------------------------------
# SIMETRI nRF52833 DK
# -----------------------------------
simetri52833.name=SIMETRI nRF52833 DK

# VID/PID for Bootloader, Arduino & CircuitPython
simetri52833.vid.0=0x239A
simetri52833.pid.0=0x003E
simetri52833.vid.1=0x239A
simetri52833.pid.1=0x003E

# Upload
simetri52833.bootloader.tool=bootburn
simetri52833.upload.tool=nrfutil
simetri52833.upload.protocol=nrfutil
simetri52833.upload.use_1200bps_touch=true
simetri52833.upload.wait_for_upload_port=true
simetri52833.upload.maximum_size=524288
simetri52833.upload.maximum_data_size=106496

# Build
simetri52833.build.mcu=cortex-m4
simetri52833.build.f_cpu=64000000
simetri52833.build.board=SIMETRI52833
simetri52833.build.core=nRF5
simetri52833.build.variant=simetri_nrf52833
simetri52833.build.usb_manufacturer="SIMETRI"
simetri52833.build.usb_product="SIMETRI nRF52833"
simetri52833.build.extra_flags=-DNRF52833_XXAA {build.flags.usb}
simetri52833.build.ldscript=nrf52833_s140_v7.ld
simetri52833.build.openocdscript=scripts/openocd/daplink_nrf52.cfg
simetri52833.build.vid=0x239A
simetri52833.build.pid=0x003E
simetri52833.build.uf2_family=0x621E937A

# Menu: SoftDevice
simetri52833.menu.softdevice.s140v7=S140 7.3.0
simetri52833.menu.softdevice.s140v7.build.sd_name=s140
simetri52833.menu.softdevice.s140v7.build.sd_version=7.3.0
simetri52833.menu.softdevice.s140v7.build.sd_fwid=0x0123

# Menu: Debug Level
simetri52833.menu.debug.l0=Level 0 (Release)
simetri52833.menu.debug.l0.build.debug_flags=-DCFG_DEBUG=0
simetri52833.menu.debug.l1=Level 1 (Error Message)
simetri52833.menu.debug.l1.build.debug_flags=-DCFG_DEBUG=1
simetri52833.menu.debug.l2=Level 2 (Full Debug)
simetri52833.menu.debug.l2.build.debug_flags=-DCFG_DEBUG=2
simetri52833.menu.debug.l3=Level 3 (Segger SystemView)
simetri52833.menu.debug.l3.build.debug_flags=-DCFG_DEBUG=3
simetri52833.menu.debug.l3.build.sysview_flags=-DCFG_SYSVIEW=1

# Menu: Debug Port
simetri52833.menu.debug_output.serial=Serial
simetri52833.menu.debug_output.serial.build.logger_flags=-DCFG_LOGGER=0
simetri52833.menu.debug_output.serial1=Serial1
simetri52833.menu.debug_output.serial1.build.logger_flags=-DCFG_LOGGER=1 -DCFG_TUSB_DEBUG=CFG_DEBUG
simetri52833.menu.debug_output.rtt=Segger RTT
simetri52833.menu.debug_output.rtt.build.logger_flags=-DCFG_LOGGER=2 -DCFG_TUSB_DEBUG=CFG_DEBUG -DSEGGER_RTT_MODE_DEFAULT=SEGGER_RTT_MODE_BLOCK_IF_FIFO_FULL